{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "preserve",
    "module": "commonjs",
    "allowJs": true,
    //엄격 타입 설정
    // "noImplicitAny": true, // any타입 허용 안함
    // "strictNullChecks": true, // null 체크 까다롭게
    "strictFunctionTypes": true, // 함수 타입 까다롭게 체크
    "noUnusedLocals": true, //
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true, // commonjs를 사용하기 위해 꼭 필요함.
    "baseUrl": "./src",
    "paths": {
      "@Components/*": ["./components/*"],
      "@Containers/*": ["./containers/*"],
      "@Globals/*": ["./global/*"],
      "@Contexts/*": ["./context/*"],
      "@Images/*": ["./images/*"],
      "@Templates/*": ["./templates/*"]
    }
  },
  "exclude": ["node_modules", ".cache", "public"],
  "include": ["src"]
}
